# Copy this file in C:\Program Files\\4Sight2.23 or C:\Program Files\\4Sight1.8
PYRO_STORAGE = C:\4D\Pyro       
PYRO_PORT = 7766

# Logging settings
PYRO_USER_LOGFILE = C:\4D\Pyro\Server_Pyro_userlog.log
PYRO_TRACELEVEL = 3
PYRO_USER_TRACELEVEL = 3 